{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asj0923hvpeiou120",
    "Expiry": "30"
  },
  "ExternalAuth": {
    "GoogleClientId": "756422371399-dql4mjnrt5lpapagmv1n8pqvnj3hm4gp.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "KovaiCoRepository": "data source=.;initial catalog=KovaiCoDev;integrated security=SSPI"
  }
}
